{
    "type": "mbertoneri-hiring",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "behat/behat": "*",
        "phpunit/phpunit": "^11"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "ocramius/package-versions": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Fulll\\": "src/",
            "Fulll\\Tests\\": "tests/"
        }
    }
}
